browser = chrome
url = https://www.moneysupermarket.com/
ValidUsername = rachanakruti@gmail.com
ValidPassword = Ontherun60$
InvalidUsername=admin@gmail.com
InvalidPassword=passwordX
WrongRangeValuePassword = asd
